# DineshGithub

./: README.md
MyApplication/: build.gradle  (+1 more)
MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/practice/com/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/practice/com/myapplication/: MainActivity.java  MyAplication.java
MyApplication/app/src/main/java/practice/com/myapplication/broadcast/: BroadCastRecieversSample.java  MyReceiver.java  MySecondReceiver.java
MyApplication/app/src/main/java/practice/com/myapplication/caching_data/: CachingSampleActivity.java
MyApplication/app/src/main/res/anim/: anim_sample.xml  clockwise.xml  move.xml
MyApplication/app/src/main/res/drawable/: animation.xml
MyApplication/app/src/main/res/layout/: a_scene.xml  activity_animation.xml  activity_broadcast.xml  activity_cache.xml  activity_cp.xml  activity_cp_one.xml  activity_db.xml  activity_facobbok.xml  activity_fb.xml  activity_fragment.xml  activity_gplus.xml  activity_main.xml  activity_map.xml  activity_parciable.xml  activity_retrifit.xml  activity_scene_transitions.xml  activity_twitter.xml  activity_webapi.xml  anim_second.xml  another_scene.xml  fragemnt_layout.xml  frame_fragment.xml  scene1_layout.xml  scene2_layout.xml  scene_transitions.xml
MyApplication/app/src/main/res/transition/: trs.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/practice/com/myapplication/: ExampleUnitTest.java
(+24 files in other folders)
