<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_gplus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"/>

    <TextView
        android:id="@+id/tv_user_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>