<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    >

    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="1"
        android:pivotY="1"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="5000" >
    </rotate>

    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="5000"
        android:fromDegrees="360"
        android:toDegrees="0"
        android:interpolator="@android:anim/bounce_interpolator"
        android:pivotX="1"
        android:pivotY="1"
        android:duration="5000" >
    </rotate>

   <!-- <set
        android:duration="9000"
        >
        <scale
            android:fromXScale="0.5"
            android:toXScale="2.0"
            android:fromYScale="0.5"
            android:toYScale="2.0"
            android:pivotX="1"
            android:pivotY="1"
            />
    </set>-->
</set>